<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: teal; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: rgb(170, 83, 170); /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: white; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Allison Zhou</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://media1.giphy.com/media/IcJ6n6VJNjRNS/giphy.gif?cid=790b7611f682ffe5a03c17aeaacd6328369155416f46d45f&rid=giphy.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a girl who codes</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a student, daughter, swimmer, friend, and cousin. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>
          Hillside Elementary 
      </p>
      <img src="https://www.livingston.org/cms/lib/NJ01000562/Centricity/ModuleInstance/41677/large/Hillside%20Has%20Heart.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>West Essex YMCA</p>
      <img src="https://cdn.businessyab.com/assets/uploads/1d7893628f1b9798ec92431473a4bbad__united_states_new_jersey_essex_county_livingston_south_livingston_avenue_321_west_essex_ymca_73081.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Livingston,NJ</p>
      <img src="https://www.google.com/maps/vt/data=71DQw8pOPskZHvH6DwkmCKHiUdVpwskgXwziSzfeXxOth10h12UqgJCqqYcNRPnUlvFT49rOCYJDczSdJgRKheOa7RQu_cSUeI8TLIMqSwGRQDNBZrAQmhBhXtQNhwkIXjSNvBa_lMaEe97_6iTZptpjmWj-tY_7TRJCJ5G7D0qZP_aRnHMmlDKtPKm3HVtD2ay_sTj3LB2yJ_iHTccGHjqrz7v2qb4" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by Allison </p> 
        <iframe src="https://scratch.mit.edu/projects/355615777/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</footer>

</body>
</html>